<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 001</title>
    <style>
        :root {
            --primary-color: #181a20;
            --primary-color-lighter: #23262f;
            --primary-color-darker: #101217;
            --background-color: #13151a;
            --accent-color: #8b7cff;
            --accent-color-lighter: #a093ff;
            --border-color: #23262f;
            --main-text-color: #f3f6fa;
            --main-text-hover-color: #8b7cff;
            --accent-text-color: #b0b3c6;
        }

        html {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .exercise-link {
            color: var(--main-text-color);
            font-size: 2rem;
            background-color: var(--primary-color);
            border: 2px solid var(--border-color);
            padding: 2rem 4rem;
            border-radius: 1.5rem;
        }

        a {
            text-decoration: none;
            color: var(--accent-color);
        }

        a:hover {
            text-decoration: underline;
            color: var(--accent-color-lighter);
        }
    </style>
</head>

<body>
    <div class="exercise-link">
        Exercise Link : <a
            href="https://www.theodinproject.com/lessons/node-path-javascript-objects-and-object-constructors#exercise">Click
            Here!</a>
    </div>
    <script>
        function Book(title, author, numberOfPages, haveRead) {
            if (!new.target) {
                throw Error("You must use the 'new' operator to call the constructor");
            }
            this.title = title;
            this.author = author;
            this.numberOfPages = numberOfPages;
            this.haveRead = haveRead;
            this.info = function () {
                function getReadInfo() {
                    if (haveRead) {
                        return "have read";
                    } else {
                        return "not read yet";
                    }
                }
                const reportInfo = `${title} by ${author}, ${numberOfPages} pages, ${getReadInfo()}.`;
                return reportInfo;
            }
        }

        const theHobbit = new Book("The Hobbit", "J.R.R. Tolkien", 295, false);
        console.log(theHobbit.info());
    </script>
</body>

</html>